# shreesh's kitty config

# Control kitty from command line with `kitty @`
allow_remote_control yes

# Use cmd as the modifier key for shortcuts
kitty_mod cmd

# Treat Option as Alt and send Esc prefix for Meta keybindings
macos_option_as_alt left
alt_send_esc yes

# Font size 
font_size 12.0

# Padding inside each window tile (in pts)
window_padding_width 5

