╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║    One principle that I try to follow is to accept reality as it is, and   ║
║    to try not to regret the past and to focus on improving the situation.  ║
║                                                                            ║
║    The reason I say it is because it's so hard. It's so easy to think,     ║
║    'Oh, some bad past decision, or bad stroke of luck, or something is     ║
║    unfair.' And it's so easy to spend so much time thinking like this,     ║
║    while it's just so much better and more productive to say:              ║
║                                                                            ║
║    'Okay, things are the way they are. What's the next best step?'         ║
║                                                                            ║
║                                            -- Ilya Sutskever               ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝
