                                                                             
  ███╗   ██╗████████╗██████╗  ██████╗ ██████╗ ██╗███████╗                    
  ████╗  ██║╚══██╔══╝██╔══██╗██╔═████╗██╔══██╗██║██╔════╝                    
  ██╔██╗ ██║   ██║   ██████╔╝██║██╔██║██████╔╝██║█████╗                      
  ██║╚██╗██║   ██║   ██╔══██╗████╔╝██║██╔═══╝ ██║██╔══╝                      
  ██║ ╚████║   ██║   ██║  ██║╚██████╔╝██║     ██║███████╗                    
  ╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝                    
                                                                             
  Welcome back Shreesh!:                                                     
  ★  Everything is made up                                                   
  ★  There are no prerequisites                                              
  ★  Every second counts                                                     
  ★  Very little matters                                                     
